# Viiteryhma

./: .gitignore  .test.bib.swp  .travis.yml  Procfile  README.md  build.gradle  settings.gradle  test.bib  test2.bib
.nb-gradle/private/cache/: Viiteryhma-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/example/: Example.java
src/main/java/example/: AppController.java  Application.java  GreetingController.java  MockDatabase.java
src/main/java/example/References/: Article.java
src/main/java/example/bibTex/: GetReference.java  OneReference.java  ReferenceToRightFormat.java  ReferenceToString.java  References.java  ReferencesToBibTex.java  StringReference.java  WriteReference.java  referencesToBibTex.java
src/main/java/example/bibTex/characters/: StringWhitSpecialCharacters.java  StringWithSpecialCharacters.java
src/main/java/viiteryhma/: Application.java  Tester.java
src/main/java/viiteryhma/controller/: ApplicationController.java
src/main/java/viiteryhma/interfaces/: Reference.java
src/main/java/viiteryhma/model/: Article.java  BibTexGenerator.java  Book.java  Inproceedings.java
src/main/java/viiteryhma/repositories/: ArticleRepository.java  BookRepository.java  InproceedingsRepository.java
src/main/java/viiteryhma/wanhat/: MockDatabase.java  OldArticle.java
src/main/resources/: application-prod.properties
src/main/resources/static/: style.css
src/main/resources/static/assets/: new.js  references.js  style.css
src/main/resources/static/files/: references.bib
src/main/resources/templates/: app.html  articles.html  export.html  greeting.html  new.html  references.html
src/test/java/example/: AppControllerTest.java  Stepdefs.java
src/test/java/example/References/: ArticleTest.java
src/test/java/example/bibTex/: ReferenceToRightFormatTest.java  ReferenceToStringTest.java  ReferencesTest.java  WriteReferenceTest.java
src/test/java/example/bibTex/characters/: StringWhitSpecialCharactersTest.java  StringWithSpecialCharactersTest.java
src/test/java/viiteryhma/: ApplicationControllerTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/viiteryhma/References/: ArticleTest.java  BookTest.java  InproceedingsTest.java
src/test/java/viiteryhma/bibTex/: ReferenceToRightFormatTest.java  ReferencesTest.java  WriteReferenceTest.java
src/test/resources/: articleAdd.feature
src/test/resources/viiteryhma/: add_article.feature  add_book.feature  add_inproceedings.feature  add_reference.feature  delete_reference.feature  export_bibtex.feature  list_references.feature
