buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'build-dashboard'
apply plugin: "jacoco" 

repositories {
    jcenter()
    mavenCentral()
}



task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'viiteryhma.Tester'
    classpath = sourceSets.main.runtimeClasspath
}
project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.53.0'
}



dependencies {
    compile 'com.google.guava:guava:20.0'  
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion    
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-rest:1.5.2.RELEASE')
    compile('com.h2database:h2:1.4.194')
    // MUISTA LISÄTÄ TUOTANTOON OMA TIETOKANTARIIPPUVUUS
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


version = '0.0.1-SNAPSHOT'


